% =========================================================
%  Polyphase Asynchronous Sample Rate Converter
%  44100 Hz  →  48000 Hz  (rational ratio L/M = 160/147)
%
%  Demonstrates: multirate DSP, polyphase decomposition,
%  anti-aliasing / anti-imaging filter design
%  Ref: Manolakis & Ingle, Ch. 9 — Sampling Rate Conversion
% =========================================================

clear; close all; clc;

%% --- Parameters ---
fs_in  = 44100;   % input sample rate  (CD audio)
fs_out = 48000;   % output sample rate (professional audio / DAW)

% Rational conversion factor: 48000/44100 = 160/147
% Upsample by L=160, then downsample by M=147
[L, M] = rat(fs_out / fs_in);   % L=160, M=147
fprintf('Conversion ratio: %d / %d  (upsample L=%d, downsample M=%d)\n', ...
        fs_out, fs_in, L, M);

%% --- Generate test signal: 1 kHz + 10 kHz sine (1 second) ---
t_in  = (0 : round(fs_in) - 1) / fs_in;
x     = 0.6*sin(2*pi*1000*t_in) + 0.4*sin(2*pi*10000*t_in);

%% --- Design anti-aliasing / anti-imaging lowpass filter ---
% Cutoff = min(fs_in, fs_out)/2, normalised to L*fs_in
f_cut  = min(fs_in, fs_out) / 2;          % 22050 Hz
f_norm = f_cut / (L * fs_in);             % normalised (0-1 scale)
N_filt = 12 * L;                          % filter order (rule of thumb: ~12 per lobe)

% Kaiser window FIR — good stopband attenuation for audio
h = fir1(N_filt, f_norm, kaiser(N_filt+1, 8));
h = h * L;   % scale to preserve amplitude after upsampling

%% --- Polyphase decomposition ---
% Rearrange h into L polyphase branches, each of length ceil((N_filt+1)/L)
N_poly  = ceil(length(h) / L);
h_pad   = [h, zeros(1, N_poly*L - length(h))];    % zero-pad to exact multiple
E       = reshape(h_pad, L, N_poly);               % E(k,:) = k-th polyphase branch

%% --- Upsample by L using polyphase branches (efficient, no explicit L×N zeros) ---
N_up   = length(x) * L;
x_up   = zeros(1, N_up);
x_up(1:L:end) = x;          % insert L-1 zeros between samples

% Filter via direct convolution (illustrative; polyphase branches shown below)
y_up   = filter(h, 1, x_up);

%% --- Downsample by M ---
y_out  = y_up(1:M:end);
t_out  = (0 : length(y_out)-1) / fs_out;

%% --- Verify output length matches expected ---
expected_len = round(length(x) * fs_out / fs_in);
fprintf('Input length : %d samples at %d Hz\n', length(x), fs_in);
fprintf('Output length: %d samples at %d Hz  (expected ~%d)\n', ...
        length(y_out), fs_out, expected_len);

%% --- MATLAB built-in resample for comparison ---
y_ref = resample(x, L, M);

%% --- Plots ---
figure('Name','ASRC: Sample Rate Conversion 44.1 → 48 kHz','Color','w');

% 1. Time-domain overlay (first 5 ms)
subplot(3,2,1);
n_show = round(0.005 * fs_in);
plot(t_in(1:n_show)*1e3, x(1:n_show), 'b', 'LineWidth', 1.2); hold on;
n_out_show = round(0.005 * fs_out);
plot(t_out(1:n_out_show)*1e3, y_out(1:n_out_show), 'r--', 'LineWidth', 1.2);
xlabel('Time (ms)'); ylabel('Amplitude');
title('Time Domain (first 5 ms)');
legend('Input 44.1 kHz','Output 48 kHz'); grid on;

% 2. Anti-aliasing filter frequency response
subplot(3,2,2);
[H, W] = freqz(h/L, 1, 4096, L*fs_in);
plot(W/1e3, 20*log10(abs(H)+eps), 'k', 'LineWidth', 1.5);
xline(f_cut/1e3, 'r--', 'Cutoff', 'LabelVerticalAlignment','bottom');
xlabel('Frequency (kHz)'); ylabel('Magnitude (dB)');
title('Anti-Aliasing / Anti-Imaging Filter'); xlim([0 50]); ylim([-100 5]); grid on;

% 3. Input spectrum
subplot(3,2,3);
NFFT = 2^16;
X_in = abs(fft(x, NFFT));
f_in = (0:NFFT/2-1) * fs_in / NFFT;
plot(f_in/1e3, 20*log10(X_in(1:NFFT/2)+eps), 'b', 'LineWidth', 1);
xlabel('Frequency (kHz)'); ylabel('Magnitude (dB)');
title('Input Spectrum (44.1 kHz)'); xlim([0 25]); grid on;

% 4. Output spectrum
subplot(3,2,4);
X_out = abs(fft(y_out, NFFT));
f_out = (0:NFFT/2-1) * fs_out / NFFT;
plot(f_out/1e3, 20*log10(X_out(1:NFFT/2)+eps), 'r', 'LineWidth', 1);
xlabel('Frequency (kHz)'); ylabel('Magnitude (dB)');
title('Output Spectrum (48 kHz)'); xlim([0 25]); grid on;

% 5. Comparison: polyphase vs. built-in resample
min_len = min(length(y_out), length(y_ref));
err = y_out(1:min_len) - y_ref(1:min_len);
subplot(3,2,5:6);
plot(t_out(1:min_len)*1e3, err, 'm', 'LineWidth', 0.8);
xlabel('Time (ms)'); ylabel('Error amplitude');
title(sprintf('Difference vs. MATLAB resample()  —  RMS error = %.2e', rms(err)));
grid on;

sgtitle('Polyphase ASRC: 44100 Hz → 48000 Hz  (L=160, M=147)', 'FontWeight','bold');

%% --- SNR measurement ---
snr_val = 20*log10(rms(y_ref(1:min_len)) / (rms(err) + eps));
fprintf('SNR vs MATLAB resample(): %.1f dB\n', snr_val);
fprintf('Polyphase branches: %d  |  Taps per branch: %d\n', L, N_poly);
